==> Loading Configs from ['configs/imagenet/resnet50.py', 'configs/dgc/wm0.py']

[train.save_path] = runs/[imagenet.resnet50+dgc.wm0].np1
[seed] = 42
[data]
  [num_threads_per_worker] = 4
[train]
  [dgc] = True
  [compression]
    [func] = <class 'dgc.compression.DGCCompressor'>
    [compress_ratio] = 0.001
    [sample_ratio] = 0.01
    [strided_sample] = True
    [compress_upper_bound] = 1.3
    [compress_lower_bound] = 0.8
    [max_adaptation_iters] = 10
    [resample] = True
    [memory]
      [func] = <class 'dgc.memory.DGCSGDMemory'>
      [momentum] = 0.9
    [warmup_epochs] = 0
  [criterion]
    [func] = <class 'torch.nn.modules.loss.CrossEntropyLoss'>
  [optimizer]
    [func] = <class 'dgc.optim.sgd.DGCSGD'>
    [momentum] = 0.9
    [lr] = 0.0125
    [weight_decay] = 0.0001
    [nesterov] = True
  [schedule_lr_per_epoch] = True
  [warmup_lr_epochs] = 5
  [metric] = acc/test_top1
  [meters]
    [acc/{}_top1]
      [func] = <class 'torchpack.mtpack.meters.class_meter.TopKClassMeter'>
      [k] = 1
    [acc/{}_top5]
      [func] = <class 'torchpack.mtpack.meters.class_meter.TopKClassMeter'>
      [k] = 5
  [num_epochs] = 90
  [batch_size] = 32
  [optimize_bn_separately] = 1
  [scheduler]
    [func] = <class 'torch.optim.lr_scheduler.MultiStepLR'>
    [milestones] = [25, 55, 75]
    [gamma] = 0.1
  [num_batches_per_step] = 1
  [save_path] = runs/[imagenet.resnet50+dgc.wm0].np1
  [checkpoint_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e{epoch}-r0.pth
  [latest_pth_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/latest-r0.pth
  [best_pth_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/best-r0.pth
[dataset]
  [func] = <class 'torchpack.mtpack.datasets.vision.imagenet.ImageNet'>
  [root] = /data/imagenet
  [num_classes] = 200
  [image_size] = 64
[model]
  [func] = <function resnet50 at 0x7777601be8c0>
  [num_classes] = 200
  [zero_init_residual] = True
[device] = cuda

==> Creating Dataset [func] = <class 'torchpack.mtpack.datasets.vision.imagenet.ImageNet'>
[root] = /data/imagenet
[num_classes] = 200
[image_size] = 64

==> Loading Dataset {'num_workers': 4, 'pin_memory': True}

==> Creating Model [func] = <function resnet50 at 0x7777601be8c0>
[num_classes] = 200
[zero_init_residual] = True

==> Creating Optimizer [func] = <class 'dgc.optim.sgd.DGCSGD'>
[momentum] = 0.9
[lr] = 0.0125
[weight_decay] = 0.0001
[nesterov] = True

==> Creating Compression [func] = <class 'dgc.compression.DGCCompressor'>
[compress_ratio] = 0.001
[sample_ratio] = 0.01
[strided_sample] = True
[compress_upper_bound] = 1.3
[compress_lower_bound] = 0.8
[max_adaptation_iters] = 10
[resample] = True
[memory]
  [func] = <class 'dgc.memory.DGCSGDMemory'>
  [momentum] = 0.9
[warmup_epochs] = 0

==> Initializing DGC Compression
==> Initializing DGC SGD memory
==> Initializing DGC Compressor

==> Train from Scratch

==> Broadcasting Parameters and Optimizer State
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Bootstrap : Using wlo1:192.168.1.38<0>
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO NET/Plugin : Plugin load returned 2 : libnccl-net.so: cannot open shared object file: No such file or directory.
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO cudaDriverVersion 12020
NCCL version 2.15.1+cuda10.2
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO NET/IB : No device found.
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO NET/Socket : Using [0]wlo1:192.168.1.38<0> [1]br-3bfa27b326fa:172.19.0.1<0> [2]br-78eaa7bc4f38:172.18.0.1<0> [3]vethf3c9ec6:fe80::fc7b:36ff:feea:ad29%vethf3c9ec6<0> [4]vethe7c3ed2:fe80::f823:bcff:fec4:5c41%vethe7c3ed2<0>
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Using network Socket
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 00/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 01/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 02/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 03/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 04/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 05/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 06/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 07/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 08/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 09/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 10/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 11/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 12/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 13/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 14/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 15/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 16/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 17/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 18/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 19/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 20/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 21/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 22/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 23/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 24/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 25/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 26/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 27/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 28/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 29/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 30/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Channel 31/32 :    0
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Trees [0] -1/-1/-1->0->-1 [1] -1/-1/-1->0->-1 [2] -1/-1/-1->0->-1 [3] -1/-1/-1->0->-1 [4] -1/-1/-1->0->-1 [5] -1/-1/-1->0->-1 [6] -1/-1/-1->0->-1 [7] -1/-1/-1->0->-1 [8] -1/-1/-1->0->-1 [9] -1/-1/-1->0->-1 [10] -1/-1/-1->0->-1 [11] -1/-1/-1->0->-1 [12] -1/-1/-1->0->-1 [13] -1/-1/-1->0->-1 [14] -1/-1/-1->0->-1 [15] -1/-1/-1->0->-1 [16] -1/-1/-1->0->-1 [17] -1/-1/-1->0->-1 [18] -1/-1/-1->0->-1 [19] -1/-1/-1->0->-1 [20] -1/-1/-1->0->-1 [21] -1/-1/-1->0->-1 [22] -1/-1/-1->0->-1 [23] -1/-1/-1->0->-1 [24] -1/-1/-1->0->-1 [25] -1/-1/-1->0->-1 [26] -1/-1/-1->0->-1 [27] -1/-1/-1->0->-1 [28] -1/-1/-1->0->-1 [29] -1/-1/-1->0->-1 [30] -1/-1/-1->0->-1 [31] -1/-1/-1->0->-1
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Connected all rings
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO Connected all trees
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO 32 coll channels, 32 p2p channels, 32 p2p channels per peer
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO comm 0x7777768f8660 rank 0 nranks 1 cudaDev 0 busId 1000 - Init COMPLETE
[acc/test_top1] = 0.000000
[acc/test_top5] = 0.000000

==> Training Epoch 0/90

[training_loss] = 4.9402

[acc/test_top1] = 32.106901
[acc/test_top5] = 82.435344
[acc/test_top1_best] = 32.106901
[compression_ratio] = 0.003977
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e0-r0.pth

==> Training Epoch 1/90

[training_loss] = 4.8243

[acc/test_top1] = 41.325425
[acc/test_top5] = 86.785747
[acc/test_top1_best] = 41.325425
[compression_ratio] = 0.003991
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e1-r0.pth

==> Training Epoch 2/90

[training_loss] = 4.7235

[acc/test_top1] = 47.842259
[acc/test_top5] = 87.797218
[acc/test_top1_best] = 47.842259
[compression_ratio] = 0.003989
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e2-r0.pth

==> Training Epoch 3/90

[training_loss] = 4.6388

[acc/test_top1] = 45.812083
[acc/test_top5] = 87.634113
[acc/test_top1_best] = 45.812083
[compression_ratio] = 0.003995
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e3-r0.pth

==> Training Epoch 4/90

[training_loss] = 4.5466

[acc/test_top1] = 53.385473
[acc/test_top5] = 89.316440
[acc/test_top1_best] = 53.385473
[compression_ratio] = 0.004061
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e4-r0.pth

==> Training Epoch 5/90

[training_loss] = 4.4421

[acc/test_top1] = 48.562214
[acc/test_top5] = 88.504113
[acc/test_top1_best] = 48.562214
[compression_ratio] = 0.003971
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e5-r0.pth

==> Training Epoch 6/90

[training_loss] = 4.3337

[acc/test_top1] = 53.984491
[acc/test_top5] = 87.755334
[acc/test_top1_best] = 53.984491
[compression_ratio] = 0.004032
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e6-r0.pth

==> Training Epoch 7/90

[training_loss] = 4.2291

[acc/test_top1] = 55.553315
[acc/test_top5] = 89.235644
[acc/test_top1_best] = 55.553315
[compression_ratio] = 0.004046
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e7-r0.pth

==> Training Epoch 8/90

[training_loss] = 4.1293

[acc/test_top1] = 47.730999
[acc/test_top5] = 88.798570
[acc/test_top1_best] = 47.730999
[compression_ratio] = 0.003985
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e8-r0.pth

==> Training Epoch 9/90

[training_loss] = 4.0427

[acc/test_top1] = 55.934962
[acc/test_top5] = 89.734306
[acc/test_top1_best] = 55.934962
[compression_ratio] = 0.004088
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e9-r0.pth

==> Training Epoch 10/90

[training_loss] = 3.9617

[acc/test_top1] = 59.189020
[acc/test_top5] = 91.083317
[acc/test_top1_best] = 59.189020
[compression_ratio] = 0.004076
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e10-r0.pth

==> Training Epoch 11/90

[training_loss] = 3.8832

[acc/test_top1] = 56.538125
[acc/test_top5] = 90.460236
[acc/test_top1_best] = 56.538125
[compression_ratio] = 0.004039
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e11-r0.pth

==> Training Epoch 12/90

[training_loss] = 3.8128

[acc/test_top1] = 56.861324
[acc/test_top5] = 90.968902
[acc/test_top1_best] = 56.861324
[compression_ratio] = 0.003978
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e12-r0.pth

==> Training Epoch 13/90

[training_loss] = 3.7503

[acc/test_top1] = 61.450840
[acc/test_top5] = 90.750730
[acc/test_top1_best] = 61.450840
[compression_ratio] = 0.004069
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e13-r0.pth

==> Training Epoch 14/90

[training_loss] = 3.6859

[acc/test_top1] = 57.969048
[acc/test_top5] = 91.044851
[acc/test_top1_best] = 57.969048
[compression_ratio] = 0.00405
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e14-r0.pth

==> Training Epoch 15/90

[training_loss] = 3.6269

[acc/test_top1] = 66.388674
[acc/test_top5] = 91.779844
[acc/test_top1_best] = 66.388674
[compression_ratio] = 0.004073
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e15-r0.pth

==> Training Epoch 16/90

[training_loss] = 3.5742

[acc/test_top1] = 62.650390
[acc/test_top5] = 91.298443
[acc/test_top1_best] = 62.650390
[compression_ratio] = 0.003995
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e16-r0.pth

==> Training Epoch 17/90

[training_loss] = 3.5238

[acc/test_top1] = 59.333686
[acc/test_top5] = 90.953797
[acc/test_top1_best] = 59.333686
[compression_ratio] = 0.004015
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e17-r0.pth

==> Training Epoch 18/90

[training_loss] = 3.4739

[acc/test_top1] = 61.022439
[acc/test_top5] = 91.652029
[acc/test_top1_best] = 61.022439
[compression_ratio] = 0.004028
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e18-r0.pth

==> Training Epoch 19/90

[training_loss] = 3.4265

[acc/test_top1] = 62.708180
[acc/test_top5] = 91.597261
[acc/test_top1_best] = 62.708180
[compression_ratio] = 0.004015
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e19-r0.pth

==> Training Epoch 20/90

[training_loss] = 3.3838

[acc/test_top1] = 61.148647
[acc/test_top5] = 90.993833
[acc/test_top1_best] = 61.148647
[compression_ratio] = 0.003952
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e20-r0.pth

==> Training Epoch 21/90

[training_loss] = 3.3376

[acc/test_top1] = 64.518259
[acc/test_top5] = 91.542734
[acc/test_top1_best] = 64.518259
[compression_ratio] = 0.004027
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e21-r0.pth

==> Training Epoch 22/90

[training_loss] = 3.2948

[acc/test_top1] = 64.407318
[acc/test_top5] = 91.558274
[acc/test_top1_best] = 64.407318
[compression_ratio] = 0.004007
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e22-r0.pth

==> Training Epoch 23/90

[training_loss] = 3.2531

[acc/test_top1] = 63.722001
[acc/test_top5] = 91.522678
[acc/test_top1_best] = 63.722001
[compression_ratio] = 0.004086
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e23-r0.pth

==> Training Epoch 24/90

[training_loss] = 3.2186

[acc/test_top1] = 69.309499
[acc/test_top5] = 91.799969
[acc/test_top1_best] = 69.309499
[compression_ratio] = 0.004052
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e24-r0.pth

==> Training Epoch 25/90

[training_loss] = 3.1843

[acc/test_top1] = 65.225219
[acc/test_top5] = 91.929416
[acc/test_top1_best] = 65.225219
[compression_ratio] = 0.004087
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e25-r0.pth

==> Training Epoch 26/90

[training_loss] = 3.1529

[acc/test_top1] = 65.943589
[acc/test_top5] = 91.817430
[acc/test_top1_best] = 65.943589
[compression_ratio] = 0.004012
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e26-r0.pth

==> Training Epoch 27/90

[training_loss] = 3.1181

[acc/test_top1] = 63.914975
[acc/test_top5] = 91.439360
[acc/test_top1_best] = 63.914975
[compression_ratio] = 0.00401
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e27-r0.pth

==> Training Epoch 28/90

[training_loss] = 3.0809

[acc/test_top1] = 67.574215
[acc/test_top5] = 92.142226
[acc/test_top1_best] = 67.574215
[compression_ratio] = 0.003985
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e28-r0.pth

==> Training Epoch 29/90

[training_loss] = 3.0517

[acc/test_top1] = 67.838011
[acc/test_top5] = 91.576120
[acc/test_top1_best] = 67.838011
[compression_ratio] = 0.00408
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e29-r0.pth

==> Training Epoch 30/90

[training_loss] = 2.9021

[acc/test_top1] = 65.486941
[acc/test_top5] = 91.892364
[acc/test_top1_best] = 65.486941
[compression_ratio] = 0.004082
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e30-r0.pth

==> Training Epoch 31/90

[training_loss] = 2.2743

[acc/test_top1] = 66.971344
[acc/test_top5] = 91.527726
[acc/test_top1_best] = 66.971344
[compression_ratio] = 0.00405
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e31-r0.pth

==> Training Epoch 32/90

[training_loss] = 2.0275

[acc/test_top1] = 64.421527
[acc/test_top5] = 90.982921
[acc/test_top1_best] = 64.421527
[compression_ratio] = 0.003962
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e32-r0.pth

==> Training Epoch 33/90

[training_loss] = 1.8783

[acc/test_top1] = 67.116654
[acc/test_top5] = 91.631796
[acc/test_top1_best] = 67.116654
[compression_ratio] = 0.004098
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e33-r0.pth

==> Training Epoch 34/90

[training_loss] = 1.8474

[acc/test_top1] = 68.063067
[acc/test_top5] = 91.659941
[acc/test_top1_best] = 68.063067
[compression_ratio] = 0.004069
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e34-r0.pth

==> Training Epoch 35/90

[training_loss] = 1.8334

[acc/test_top1] = 64.775211
[acc/test_top5] = 91.616248
[acc/test_top1_best] = 64.775211
[compression_ratio] = 0.003974
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e35-r0.pth

==> Training Epoch 36/90

[training_loss] = 1.8134

[acc/test_top1] = 67.609025
[acc/test_top5] = 91.897232
[acc/test_top1_best] = 67.609025
[compression_ratio] = 0.003963
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e36-r0.pth

==> Training Epoch 37/90

[training_loss] = 1.7594

[acc/test_top1] = 63.788790
[acc/test_top5] = 91.511184
[acc/test_top1_best] = 63.788790
[compression_ratio] = 0.003967
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e37-r0.pth

==> Training Epoch 38/90

[training_loss] = 1.7537

[acc/test_top1] = 66.215690
[acc/test_top5] = 91.792986
[acc/test_top1_best] = 66.215690
[compression_ratio] = 0.004065
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e38-r0.pth

==> Training Epoch 39/90

[training_loss] = 1.7641

[acc/test_top1] = 65.096357
[acc/test_top5] = 91.741912
[acc/test_top1_best] = 65.096357
[compression_ratio] = 0.004074
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e39-r0.pth

==> Training Epoch 40/90

[training_loss] = 1.7363

[acc/test_top1] = 66.563094
[acc/test_top5] = 91.640701
[acc/test_top1_best] = 66.563094
[compression_ratio] = 0.004066
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e40-r0.pth

==> Training Epoch 41/90

[training_loss] = 1.7365

[acc/test_top1] = 70.098978
[acc/test_top5] = 92.021740
[acc/test_top1_best] = 70.098978
[compression_ratio] = 0.003983
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e41-r0.pth

==> Training Epoch 42/90

[training_loss] = 1.7338

[acc/test_top1] = 71.042708
[acc/test_top5] = 91.952423
[acc/test_top1_best] = 71.042708
[compression_ratio] = 0.00405
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e42-r0.pth

==> Training Epoch 43/90

[training_loss] = 1.7388

[acc/test_top1] = 68.551274
[acc/test_top5] = 91.778866
[acc/test_top1_best] = 68.551274
[compression_ratio] = 0.004025
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e43-r0.pth

==> Training Epoch 44/90

[training_loss] = 1.7290

[acc/test_top1] = 65.671969
[acc/test_top5] = 91.436669
[acc/test_top1_best] = 65.671969
[compression_ratio] = 0.003976
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e44-r0.pth

==> Training Epoch 45/90

[training_loss] = 1.7195

[acc/test_top1] = 67.341982
[acc/test_top5] = 91.840005
[acc/test_top1_best] = 67.341982
[compression_ratio] = 0.004062
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e45-r0.pth

==> Training Epoch 46/90

[training_loss] = 1.6679

[acc/test_top1] = 68.975422
[acc/test_top5] = 92.061324
[acc/test_top1_best] = 68.975422
[compression_ratio] = 0.00401
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e46-r0.pth

==> Training Epoch 47/90

[training_loss] = 1.6597

[acc/test_top1] = 69.616952
[acc/test_top5] = 92.084768
[acc/test_top1_best] = 69.616952
[compression_ratio] = 0.004045
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e47-r0.pth

==> Training Epoch 48/90

[training_loss] = 1.6640

[acc/test_top1] = 71.153298
[acc/test_top5] = 92.030753
[acc/test_top1_best] = 71.153298
[compression_ratio] = 0.004038
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e48-r0.pth

==> Training Epoch 49/90

[training_loss] = 1.6318

[acc/test_top1] = 67.521524
[acc/test_top5] = 91.832128
[acc/test_top1_best] = 67.521524
[compression_ratio] = 0.00405
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e49-r0.pth

==> Training Epoch 50/90

[training_loss] = 1.6575

[acc/test_top1] = 69.991371
[acc/test_top5] = 91.941388
[acc/test_top1_best] = 69.991371
[compression_ratio] = 0.004061
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e50-r0.pth

==> Training Epoch 51/90

[training_loss] = 1.6504

[acc/test_top1] = 69.888774
[acc/test_top5] = 92.143140
[acc/test_top1_best] = 69.888774
[compression_ratio] = 0.003965
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e51-r0.pth

==> Training Epoch 52/90

[training_loss] = 1.6528

[acc/test_top1] = 70.924885
[acc/test_top5] = 91.510818
[acc/test_top1_best] = 70.924885
[compression_ratio] = 0.004046
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e52-r0.pth

==> Training Epoch 53/90

[training_loss] = 1.6027

[acc/test_top1] = 66.754382
[acc/test_top5] = 91.402747
[acc/test_top1_best] = 66.754382
[compression_ratio] = 0.003955
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e53-r0.pth

==> Training Epoch 54/90

[training_loss] = 1.5857

[acc/test_top1] = 68.579338
[acc/test_top5] = 91.604804
[acc/test_top1_best] = 68.579338
[compression_ratio] = 0.004075
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e54-r0.pth

==> Training Epoch 55/90

[training_loss] = 1.5729

[acc/test_top1] = 69.604457
[acc/test_top5] = 91.727951
[acc/test_top1_best] = 69.604457
[compression_ratio] = 0.004012
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e55-r0.pth

==> Training Epoch 56/90

[training_loss] = 1.5799

[acc/test_top1] = 69.201756
[acc/test_top5] = 91.886370
[acc/test_top1_best] = 69.201756
[compression_ratio] = 0.004098
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e56-r0.pth

==> Training Epoch 57/90

[training_loss] = 1.5585

[acc/test_top1] = 70.057090
[acc/test_top5] = 91.735469
[acc/test_top1_best] = 70.057090
[compression_ratio] = 0.004087
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e57-r0.pth

==> Training Epoch 58/90

[training_loss] = 1.5390

[acc/test_top1] = 70.400016
[acc/test_top5] = 92.158693
[acc/test_top1_best] = 70.400016
[compression_ratio] = 0.004084
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e58-r0.pth

==> Training Epoch 59/90

[training_loss] = 1.5267

[acc/test_top1] = 70.961917
[acc/test_top5] = 91.939426
[acc/test_top1_best] = 70.961917
[compression_ratio] = 0.004028
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e59-r0.pth

==> Training Epoch 60/90

[training_loss] = 1.5351

[acc/test_top1] = 71.503570
[acc/test_top5] = 91.774143
[acc/test_top1_best] = 71.503570
[compression_ratio] = 0.004037
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e60-r0.pth

==> Training Epoch 61/90

[training_loss] = 0.9878

[acc/test_top1] = 71.986867
[acc/test_top5] = 91.912420
[acc/test_top1_best] = 71.986867
[compression_ratio] = 0.003962
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e61-r0.pth

==> Training Epoch 62/90

[training_loss] = 0.7887

[acc/test_top1] = 71.387287
[acc/test_top5] = 91.906431
[acc/test_top1_best] = 71.387287
[compression_ratio] = 0.004037
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e62-r0.pth

==> Training Epoch 63/90

[training_loss] = 0.6729

[acc/test_top1] = 73.205956
[acc/test_top5] = 91.935374
[acc/test_top1_best] = 73.205956
[compression_ratio] = 0.004083
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e63-r0.pth

==> Training Epoch 64/90

[training_loss] = 0.6387

[acc/test_top1] = 71.991895
[acc/test_top5] = 92.020296
[acc/test_top1_best] = 71.991895
[compression_ratio] = 0.00409
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e64-r0.pth

==> Training Epoch 65/90

[training_loss] = 0.6410

[acc/test_top1] = 70.708720
[acc/test_top5] = 91.909122
[acc/test_top1_best] = 70.708720
[compression_ratio] = 0.004002
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e65-r0.pth

==> Training Epoch 66/90

[training_loss] = 0.6472

[acc/test_top1] = 72.900025
[acc/test_top5] = 92.043420
[acc/test_top1_best] = 72.900025
[compression_ratio] = 0.00398
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e66-r0.pth

==> Training Epoch 67/90

[training_loss] = 0.6217

[acc/test_top1] = 72.204633
[acc/test_top5] = 92.027664
[acc/test_top1_best] = 72.204633
[compression_ratio] = 0.004047
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e67-r0.pth

==> Training Epoch 68/90

[training_loss] = 0.6404

[acc/test_top1] = 71.019293
[acc/test_top5] = 92.057947
[acc/test_top1_best] = 71.019293
[compression_ratio] = 0.003974
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e68-r0.pth

==> Training Epoch 69/90

[training_loss] = 0.6171

[acc/test_top1] = 71.680764
[acc/test_top5] = 92.219549
[acc/test_top1_best] = 71.680764
[compression_ratio] = 0.004028
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e69-r0.pth

==> Training Epoch 70/90

[training_loss] = 0.6014

[acc/test_top1] = 73.107031
[acc/test_top5] = 91.855189
[acc/test_top1_best] = 73.107031
[compression_ratio] = 0.004052
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e70-r0.pth

==> Training Epoch 71/90

[training_loss] = 0.6183

[acc/test_top1] = 72.315596
[acc/test_top5] = 92.237633
[acc/test_top1_best] = 72.315596
[compression_ratio] = 0.004087
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e71-r0.pth

==> Training Epoch 72/90

[training_loss] = 0.6190

[acc/test_top1] = 73.856471
[acc/test_top5] = 92.033702
[acc/test_top1_best] = 73.856471
[compression_ratio] = 0.003959
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e72-r0.pth

==> Training Epoch 73/90

[training_loss] = 0.6018

[acc/test_top1] = 72.831372
[acc/test_top5] = 91.880271
[acc/test_top1_best] = 72.831372
[compression_ratio] = 0.003976
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e73-r0.pth

==> Training Epoch 74/90

[training_loss] = 0.6041

[acc/test_top1] = 73.365424
[acc/test_top5] = 92.010560
[acc/test_top1_best] = 73.365424
[compression_ratio] = 0.004067
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e74-r0.pth

==> Training Epoch 75/90

[training_loss] = 0.5980

[acc/test_top1] = 73.847378
[acc/test_top5] = 92.246793
[acc/test_top1_best] = 73.847378
[compression_ratio] = 0.003951
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e75-r0.pth

==> Training Epoch 76/90

[training_loss] = 0.6264

[acc/test_top1] = 74.614113
[acc/test_top5] = 92.066291
[acc/test_top1_best] = 74.614113
[compression_ratio] = 0.004001
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e76-r0.pth

==> Training Epoch 77/90

[training_loss] = 0.6060

[acc/test_top1] = 72.208220
[acc/test_top5] = 92.260978
[acc/test_top1_best] = 72.208220
[compression_ratio] = 0.003961
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e77-r0.pth

==> Training Epoch 78/90

[training_loss] = 0.6311

[acc/test_top1] = 74.229379
[acc/test_top5] = 92.031663
[acc/test_top1_best] = 74.229379
[compression_ratio] = 0.004034
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e78-r0.pth

==> Training Epoch 79/90

[training_loss] = 0.6391

[acc/test_top1] = 75.094107
[acc/test_top5] = 92.276380
[acc/test_top1_best] = 75.094107
[compression_ratio] = 0.004086
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e79-r0.pth

==> Training Epoch 80/90

[training_loss] = 0.6170

[acc/test_top1] = 75.048099
[acc/test_top5] = 92.206065
[acc/test_top1_best] = 75.048099
[compression_ratio] = 0.004017
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e80-r0.pth

==> Training Epoch 81/90

[training_loss] = 0.5925

[acc/test_top1] = 75.366651
[acc/test_top5] = 91.920936
[acc/test_top1_best] = 75.366651
[compression_ratio] = 0.00407
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e81-r0.pth

==> Training Epoch 82/90

[training_loss] = 0.5896

[acc/test_top1] = 75.662248
[acc/test_top5] = 92.074951
[acc/test_top1_best] = 75.662248
[compression_ratio] = 0.004065
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e82-r0.pth

==> Training Epoch 83/90

[training_loss] = 0.6068

[acc/test_top1] = 75.461518
[acc/test_top5] = 92.060437
[acc/test_top1_best] = 75.461518
[compression_ratio] = 0.004043
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e83-r0.pth

==> Training Epoch 84/90

[training_loss] = 0.6208

[acc/test_top1] = 75.502568
[acc/test_top5] = 92.039842
[acc/test_top1_best] = 75.502568
[compression_ratio] = 0.004021
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e84-r0.pth

==> Training Epoch 85/90

[training_loss] = 0.6085

[acc/test_top1] = 75.623906
[acc/test_top5] = 92.195970
[acc/test_top1_best] = 75.623906
[compression_ratio] = 0.004058
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e85-r0.pth

==> Training Epoch 86/90

[training_loss] = 0.5938

[acc/test_top1] = 75.605580
[acc/test_top5] = 91.916011
[acc/test_top1_best] = 75.605580
[compression_ratio] = 0.003955
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e86-r0.pth

==> Training Epoch 87/90

[training_loss] = 0.6074

[acc/test_top1] = 75.182265
[acc/test_top5] = 91.843045
[acc/test_top1_best] = 75.182265
[compression_ratio] = 0.004081
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e87-r0.pth

==> Training Epoch 88/90

[training_loss] = 0.5852

[acc/test_top1] = 75.241095
[acc/test_top5] = 91.937454
[acc/test_top1_best] = 75.241095
[compression_ratio] = 0.004011
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e88-r0.pth

==> Training Epoch 89/90

[training_loss] = 0.5724

[acc/test_top1] = 75.573961
[acc/test_top5] = 92.149574
[acc/test_top1_best] = 75.573961
[compression_ratio] = 0.003968
[save_path] = runs/[imagenet.resnet50+dgc.wm0].np1/checkpoints/e89-r0.pth
==> Executed in 20831.65 seconds
rithvik-OMEN-by-HP-Gaming-Laptop-16-wd0xxx:5863:5879 [0] NCCL INFO comm 0x7777768f8660 rank 0 nranks 1 cudaDev 0 busId 1000 - Destroy COMPLETE
